# Follow this doc to get the client id:
# https://developers.google.com/identity/sign-in/web/sign-in#create_authorization_credentials
GOOGLE_CLIENT_ID=abc.apps.googleusercontent.com

# Get mailgun API KEY from https://app.mailgun.com/app/account/setup
MAILGUN_API_KEY=abc-123
MAILGUN_DOMAIN=yourdomain.example.com
EMAIL_SENDER_NAME=Matti Meikäläinen
EMAIL_SENDER_ADDRESS=matti@example.com
